#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ignore client-updates;

subnet {{ dhcp_subnet }} netmask {{ dhcp_sub_mask }} {
        option routers                  {{ dhcp_rout }};
        option subnet-mask              {{ dhcp_sub_mask }};

        option domain-name              "{{ dom_name }}";
        option domain-name-servers      {{ dom_name_svr }};

        option time-offset              -21600;

        range dynamic-bootp {{ dhcp_range_a }} {{ dhcp_range_b }};
        default-lease-time 21600;
        max-lease-time 43200;

        #Auto Deploy for vSphere
        #option 66
        next-server {{ tftp_ip }};
        #opiton 67
        option bootfile-name "{{ boot_filename }}";

{% for cluster in datacenter['clusters'] %}
  {% for host in cluster['hosts'] %}
        host {{ host['name'] }} {
                hardware ethernet {{ host['mac'] }};
                fixed-address {{ host['ip'] }};
                option host-name {{ host['name'] }};
        }
  {% endfor %}
{% endfor %}
}
